# ===========================================
# Stage 1: Build
# ===========================================
FROM node:18-alpine AS builder

WORKDIR /app

# 安装构建依赖
RUN apk add --no-cache python3 make g++

# 复制 package 文件
COPY package.json pnpm-lock.yaml tsconfig.json ./
COPY prisma prisma/

# 安装依赖（包含 devDependencies 用于编译）
RUN corepack enable && pnpm install --frozen-lockfile

# 复制源码
COPY . .

# 生成 Prisma Client
RUN pnpm exec prisma generate

# 编译 TypeScript
RUN pnpm build

# ===========================================
# Stage 2: Production
# ===========================================
FROM node:18-alpine AS production

WORKDIR /app

# 安全：创建非 root 用户
RUN addgroup -g 1001 -S nodejs && adduser -S nodeapp -u 1001

# 安装依赖（仅生产）
COPY package.json pnpm-lock.yaml ./
RUN corepack enable && pnpm install --frozen-lockfile --prod

# 从构建阶段复制编译产物
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma

# 上传目录
RUN mkdir -p /app/uploads /app/logs && chown -R nodeapp:nodejs /app

USER nodeapp

ENV NODE_ENV=production
ENV PORT=3000

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD wget -qO- http://localhost:3000/health || exit 1

CMD ["node", "dist/index.js"]
